{
  "short_name": "dSCRT Staking",
  "name": "SCRT staking derivative",
  "icons": [
    {
      "src": "scrt.svg",
      "type": "image/svg",
      "sizes": "192x192"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
